<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background-color: #F7F7F7;
			}
			.diyihan{
				display: inline-block;
				border: 1px solid #EFEFEF;
				width: 350px;
				border-radius: 5px;
				font-size: 19px;
				color: #A7DE42;
				background-color: #FEFCFF;
			}
			.div-2-1{
				border: 1px solid #EFEFEF;
				display: inline-block;
				width: 707px;
				line-height: 35px;
				border-radius: 5px;
			}
			.div-2-2{
				display: inline-block;
				border: 1px solid #EFEFEF;
				width: 350px;
				line-height: 35px;
				border-radius: 5px;
			}
			.ul01{
				list-style: none;
				margin-bottom: 30px;
				margin-top:0px ;
			}
			.ul01 li{
				padding-top: 0px;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div id="ctn">
			<p >
				<div class="diyihan" @click="dian(1)">
					<div style="display: inline-block;">
						<img src="img/jsshan01.PNG" width="80px"/>
					</div>
					<div style="display: inline-block;">
						<p>￥&nbsp;50,455</p>
						<p>今日前台</p>
					</div>
				</div>
				<div class="diyihan"  @click="dian(2)">
					<div style="display: inline-block;">
						<img src="img/jsshan02.PNG" width="70px"/>
					</div>
					<div style="display: inline-block;">
						<p>￥&nbsp;50,455</p>
						<p>今日库房</p>
					</div>
				</div>
				<div class="diyihan" @click="dian(3)">
					<div style="display: inline-block;">
						<img src="img/jsshan03.PNG" width="74px"/>
					</div>
					<div style="display: inline-block;">
						<p>￥&nbsp;50,455</p>
						<p>今日结算</p>
					</div>
				</div>
			</p>
			<p>
				<div class="div-2-1" style="background-color: #FEFCFF;">
					<span style="margin-left: 20px;">结算中心流程图</span>
				</div>
				<div class="div-2-2" style="background-color: #FEFCFF;">
					<span style="margin-left: 20px;">今日前台</span>
				</div>
			</p>
			<p>
				<div class="div-2-1" style="border: 0px;">
					<img src="img/jiesuan1.PNG" width="705px"/>
				</div>
				<div class="div-2-2" style="vertical-align: top;border: 1px;">
					<div v-if="this.i==1">
						<ul class="ul01">
							<li>接车台次：0</li>
							<li>结算台次：0</li>
							<li>在线修车：15</li>
							<li>首保台次：0</li>
							<li>返修台次：0</li>
						</ul>
						<ul class="ul01">
							<li>站内维修台次：0</li>
							<li>站外维修台次：0</li>
							<li>自费维修产值：￥15.00元</li>
							<li>保险理赔产值：￥0.00元</li>
							<li>索赔申报金额.：￥0.00元</li>
						</ul>
					</div>
					
					<div v-if="this.i==2">
						<ul class="ul01">
							<li>进货：0</li>
							<li>出货：0</li>
							<li>库存共计：15</li>
							<li>首保台次：0</li>
							<li>返修台次：0</li>
						</ul>
						<ul class="ul01">
							<li>站内维修台次：0</li>
							<li>站外维修台次：0</li>
							<li>自费维修产值：￥15.00元</li>
							<li>保险理赔产值：￥0.00元</li>
							<li>索赔申报金额.：￥0.00元</li>
						</ul>
					</div>
					
					<div v-if="this.i==3">
						<ul class="ul01">
							<li>收入金额：0</li>
							<li>支出金额：0</li>
							<li>盈利：15</li>
							<li>首保台次：0</li>
							<li>返修台次：0</li>
						</ul>
						<ul class="ul01">
							<li>站内维修台次：0</li>
							<li>站外维修台次：0</li>
							<li>自费维修产值：￥15.00元</li>
							<li>保险理赔产值：￥0.00元</li>
							<li>索赔申报金额.：￥0.00元</li>
						</ul>
					</div>
					
				</div>
			</p>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="js/vue.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script>
			new Vue({
				el:"#ctn",
				data(){
					return{
						i:1
					}
				},
				methods:{
					dian(s){
						this.i=s;
					}
				}
			});
		</script>
	</body>
</html>
