<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../static/css/bootstrap.min.css" />
		<style type="text/css">
			html,body{
				margin: 0px;
				padding: 0px;
			}
			.gb{
				margin-top: 10px;
			}
			#div{
				background-color: #F7FFFF;
			}
			.frm{
				height: 100px;
				padding-left: 20px;
				padding-top: 50px;
				background-color: #F7F7F7;
			}
			.lbl{
				font-size: 17px;
				color: deepskyblue;
			}
			#ipt1{
				width: 120px;
			}
			#ipt2{
				width: 120px;
			}
			#ipt3{
				width: 120px;
			}
			#ipt4{
				width: 120px;
			}
			#div1{
				margin-left: 300px;
			}
			#tab{
				width: 100%;
				height: 520px;
			}
			#table1 tr td{
				padding-left: 20px;
				width: 120px;
				height: 35px;
				border: 1px solid #E3E3E3;
				line-height: 30px;
			}
			#tr1 td{
				color: white;
				background-color: #39CEDE;
			}
		</style>
	</head>
	<body>
		<div id="ctn" class="container-fluid">
			<div id="div" class="row">
				<span class="col-md-11">
					<h2>外勤车辆</h2>
				</span>
				<span class="col-md-1 gb">
					<button class="btn btn-default">关闭</button>
				</span>
			</div>
			<div class="row">
				<form class="form-inline frm">
					<div class="form-group">
						<label class="lbl">车牌号</label>
						<input class="form-control" id="ipt1"/>
					</div>
					<div class="form-group">
						<label class="lbl">品牌</label>
						<input class="form-control" id="ipt2"/>
					</div>
					<div class="form-group">
						<label class="lbl">车型</label>
						<input class="form-control" id="ipt3"/>
					</div>
					<div class="form-group">
						<label class="lbl">当前里程</label>
						<input class="form-control" id="ipt4"/>
					</div>
					<div class="form-group">
						<label class="lbl">班组</label>
						<input class="form-control" id="ipt4"/>
						<select class="form-control">
							<option></option>
						</select>
					</div>
					<div class="form-group" id="div1">
						<button class="btn btn-default">增加</button>
						<button class="btn btn-default">删除</button>
						<button class="btn btn-default">保存</button>
					</div>
				</form>
				
			</div>
			<div id="tab">
				<table id="table1">
					<tr id="tr1">
						<td>车牌号</td>
						<td>品牌</td>
						<td>车型</td>
						<td>当前里程</td>
						<td>归属班组</td>
					</tr>
					<tr>
						<td>2333</td>
						<td>abc</td>
						<td>11122</td>
						<td>111</td>
						<td>华山队</td>
					</tr>
				</table>
			</div>
			<div>
				<span>合计：1条记录</span>
			</div>
		</div>
	</body>
</html>
