<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#tou{
				background-color: #F7FFFF;
				height: 52px;
				width: 100%;
			}
			#tou p{
				padding-top: 8px;
				font-size: 26px;
				float: left;
				padding-left: 15px;
				padding-right: 800px;
			}
			#tou input{
				margin-top: 6px;
				float: left;
				width: 400px;
				height: 40px;
			}
			#tou button{
				border: 0px;
				margin-top: 6px;
				margin-left: 20px;
				height: 40px;
				width: 70px;
				float: left;
			}
			#sou{
				background-color: orange;
			}
			#che{
				font-size: 16px;
				background-color: #EFF7FF;
				display: none;
			}
			#body div{
				height: 40px;
				width: 100%;
			}
			#body div p{
				margin-top: 6px;
				float: left;
				margin-left: 15px;
			}
			#body div a{
				margin-top: 6px;
				margin-left: 70px;
				float: left;
				color: darkgrey;
			}
			.shou{
				margin-top: 6px;
				float: right;
				color: #46B8DA;
				border: 0px;
				background-color: #EFF7FF;
			}
			#kehu{
				background-color: #EFF7FF;
				font-size: 16px;
				display: none;
			}
			#xuan button{
				padding-left: 20px;
				float: left;
				margin-top: 8px;
				border: 0px;
				background-color: #F7F7F7;
			}
			#xuan{
				background-color: #F7F7F7;
				height: 40px;
				width: 100%;
				
			}
			#daochu{
				margin-left: 150px;
			}
			tr.focus{
				background-color: orange;
			}
			thead{
				background-color: #39CEDE;
			}
			table{
				border: 1px red solid;
				width: 100%;
				height: 300px;
			}
			#111{
				height: 40px;
				widows: 100%;
			}
			.xx{
				border: 0px;
				float: left;
				width: 80px;
				height: 40px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="tou">
			<p>客户档案</p>
			<input type="text" placeholder="匹配名称/名称简码/手机/会员卡号/车牌号"/>
			<button id="sou">搜索</button>
			<button>关闭</button>
		</div>
		<div id="body">
			<div id="xuan" >
				<button onclick="kehu()">客户编辑</button>
				<button onclick="che()">车资料</button>
				<button>客户分类</button>
				<button>查询</button>
				<button id="daochu">导出</button>
				<button>字段设置</button>
			</div>
			<div id="che" class="che">
				<p>车资料</p>
				<a>增加车资料</a>
				<a>修改车资料</a>
				<a>删除车资料</a>
				<button class="shou" onclick="che1()">收起</button>
			</div>
			<div id="kehu" class="kehu">
				<p>客户编辑</p>
				<a>增加客户和车</a>
				<a>增加客户</a>
				<a>修改客户</a>
				<a>删除客户</a>
				<a>相关证照</a>
				<a>设置密码</a>
				<button class="shou" onclick="kehu1()">收起</button>
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
						<td>客户编号</td>
						<td>客户名称</td>
						<td>详细地址</td>
						<td>联系人</td>
						<td>手机</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>111</td>
						<td>111111</td>
						<td>11</td>
						<td>11</td>
						<td>1</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="foot" >
			<div id="cheziliao">
				<button class="xx" style="border-top: 5px #39CEDE solid;">车辆信息</button>
				<button class="xx">历史消费</button>
				<button class="xx">历史回访</button>
			</div>
			<div style="width:100%; height:250px; overflow:scroll;" class="div">
			<table class="table table-bordered" style="width:2000px; height:200px; text-align:center" id="chexian">
				<thead>
					<tr>
						<td>车牌号码</td>
						<td>车辆品牌</td>
						<td>车辆型号</td>
						<td>驾驶员</td>
						<td>出生日期</td>
						<td>驾驶员地址</td>
						<td>车辆归属</td>
						<td>驾证到期</td>
						<td>车架号</td>
						<td>发动机号</td>
						<td>车辆年款</td>
						<td>里程</td>
						<td>载重</td>
						<td>车系</td>
						<td>购买日期</td>
						<td>上牌日期</td>
						<td>车检到期</td>
						<td>交强险保险公司</td>
						<td>交强险到期</td>
						<td>商业险保险公司</td>
						<td>商业险到期</td>
						<td>在我投保车</td>
						<td>二维日期</td>
						<td>燃油类别</td>
						<td>下次保养里程</td>
						<td>下次保养日期</td>
						<td>会员码</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>车牌号码</td>
						<td>车辆品牌</td>
						<td>车辆型号</td>
						<td>驾驶员</td>
						<td>出生日期</td>
						<td>驾驶员地址</td>
						<td>车辆归属</td>
						<td>驾证到期</td>
						<td>车架号</td>
						<td>发动机号</td>
						<td>车辆年款</td>
						<td>里程</td>
						<td>载重</td>
						<td>车系</td>
						<td>购买日期</td>
						<td>上牌日期</td>
						<td>车检到期</td>
						<td>交强险保险公司</td>
						<td>交强险到期</td>
						<td>商业险保险公司</td>
						<td>商业险到期</td>
						<td>在我投保车</td>
						<td>二维日期</td>
						<td>燃油类别</td>
						<td>下次保养里程</td>
						<td>下次保养日期</td>
						<td>会员码</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="div" style="height: 250px; display: none;">
			<table class="table table-bordered" style="height: 250px;">
				<thead>
					<tr>
						<td>单据类型</td>
						<td>销售单号</td>
						<td>车牌号</td>
						<td>维修业务</td>
						<td>进厂时间</td>
						<td>完工时间</td>
						<td>结算时间</td>
						<td>消费金额</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>单据类型</td>
						<td>销售单号</td>
						<td>车牌号</td>
						<td>维修业务</td>
						<td>进厂时间</td>
						<td>完工时间</td>
						<td>结算时间</td>
						<td>消费金额</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="div" style="height: 250px; display: none;">
			<table class="table table-bordered" style="height: 200px;">
				<thead>
					<tr>
						<td>回访时间</td>
						<td>客户编码</td>
						<td>客户名称</td>
						<td>地址</td>
						<td>车牌号</td>
						<td>联系电话</td>
						<td>回访效果</td>
						<td>服务顾问</td>
						<td>详细说明</td>
						<td>开单人</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>回访时间</td>
						<td>客户编码</td>
						<td>客户名称</td>
						<td>地址</td>
						<td>车牌号</td>
						<td>联系电话</td>
						<td>回访效果</td>
						<td>服务顾问</td>
						<td>详细说明</td>
						<td>开单人</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="../js/vue-2.6.js" ></script>
		<script>
			function che(){
					var che=document.getElementsByClassName('che')[0];
					alert(che.style.display);
					if(che.style.display=="" || che.style.display=="none"){
						$(che).show();
					}
			}
			function che1(){
				var che=document.getElementsByClassName('che')[0];
					if(che.style.display!=""){
						$(che).hide();
					}
			}
			function kehu(){
					var kehu=document.getElementsByClassName('kehu')[0];
					alert(kehu.style.display);
					if(kehu.style.display=="" || kehu.style.display=="none"){
						$(kehu).show();
					}
			}
			function kehu1(){
				var kehu=document.getElementsByClassName('kehu')[0];
					if(kehu.style.display!=""){
						$(kehu).hide();
					}
			}
				var buttonArr = document.getElementsByClassName("xx");
				var divArr = document.getElementsByClassName("div");
				for(var i = 0; i < buttonArr.length;i++) {
        			buttonArr[i].onclick = function() {
            		//this 
           	 		// alert(this.innerHTML)
          			//for循环遍历button数组长度
            		for(var j = 0; j < buttonArr.length; j++) {
                		//重置所有的button样式
                		buttonArr[j].border="0px solid #39CEDE";
                		//给当前的(点击的那个)那个button添加样式
                		this.style.border="1px solid #39CEDE";
                		//隐藏所有的div
                		divArr[j].style.display = "none";
                		//判断当前点击是按钮数组中的哪一个？
                		if(this == buttonArr[j]) {
                    	// alert(j);
                     	//显示点击按钮对应的div
                    	divArr[j].style.display = "block";
                		}
            		}
            	
        		}
			}
			
	</script>
	</body>
</html>
