<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	</head>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			#ctn{
				width: 99%;w
				height: 100%;
			}
			span{
				color: #31B0D5;
				font-size: 15px;
			}
			#find{
				width: 100%;
				margin-right: 20px;
				background: #f7f7f7;
			}
			input[type="text"]{
				color: #000000;	
				height: 20px;
				width: 150px;
			}
			
			tr{
				font-size: 12px;
			}
			
			#table{
				margin-left: 30px;
				width: 300px;
			}
			a{
				color: #000000;
			}
			img{
				vertical-align: middle;
			}
			
			
		</style>
	<body>
		<div id="ctn">
			<div class="row">
				<div class="col-sm-2">
					<h3>&nbsp;&nbsp;&nbsp;发动机品牌</h3>
				</div>
				<div class="col-sm-9"></div>
				<div class="col-sm-1">
					<br>
					<button class="btn btn-sm">关闭</button>
				</div>
			</div>
				
			<div id="find">
				<hr />
				<div>
					<div style="margin-left: 80%;">
						<span @click="add"><img src="../img/1.png" width="6%"><a href="javascript:void(0)">增加</a></span>
						<span><img src="../img/2.png" width="6%"><a href="javascript:void(0)">修改</a> </span>
						<span><img src="img/113.png" width="6%"><a href="javascript:void(0)">保存</a> </span>
						<span><img src="../img/6.png" width="6%"><a href="javascript:void(0)">导出</a> </span>
					</div>
					<br />
					<span style="margin-left: 50px;">
						分类代码&nbsp;&nbsp;<input type="text" v-model="engine.eCoder" />
						&nbsp;&nbsp;&nbsp;
						分类名称&nbsp;&nbsp;<input type="text" v-model="engine.eName"/>
					</span>
				</div>
				<br />
			</div>
			<div id="table">
				<table class="table table-bordered table-striped table-hover">
					<tr style="background: #39cede;">
						<td style="border: 1px solid #666; color: #FFFFFF;">发动机品牌编码</td>
						<td style="border: 1px solid #666; color: #FFFFFF;">发动机品牌名称</td>
					</tr>
					<tr class="pintr" v-for="item in list" >
						<td>{{item.ecoder}}</td>
						<td>{{item.ename}}</td>
					</tr>
				</table>
			</div>
		</div>
<script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/vue.js"></script>		
<script>
		
	
	var BaseUrl="http://127.0.0.1:8080/";
	
	new Vue({
		el:"#ctn",
		data(){
			return{
				list:[],
				engine:{},
			}
		},
		methods:{
			find(){
				let that=this;
				$.ajax({
					url:BaseUrl+"engine/findall",
					success:function(result){
						that.list=result;
					}
				})
			},
			add(){
				let that=this;
				$.ajax({
					url:BaseUrl+"engine/add",
					data:that.engine,
					dataType:"json",
					type:"post",
					success:function(result){
						console.log(result)
					},error:function(error){
						alert(error.responseText)
						that.find();
					}
				})
			},
			remove(item){
				let that=this;
				$.ajax({
					url:BaseUrl+"engine/remove/"+item.eid,
					type:"get",
					success:function(result){
						console.log(result)
					},error:function(error){
						alert(error.responseText)
						that.find();
					}
				})
			},
			
		},
		created() {
			this.find();
		},
		watch:{
			
		}
		
	})
	
	$(document).on('click','.pintr',function(){
		$(".pintr").css("background","#ffffff")
		$(this).css("background","sandybrown")
	})
	
	
	
	
</script>
	</body>
</html>
